{
  "name": "taskmaster",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=3001 react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cross-env PORT=3001 npm start --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7"
  }
}
